{
  "name": "chat1",
  "version": "2.8.0",
  "description": "聊有据 · 现代化高精科学沟通与回复辅助系统 (Linear / Raycast 级高精 UI)",
  "private": true,
  "scripts": {
    "dev": "cmd /c 启动程序.cmd",
    "start": "cmd /c 启动程序.cmd",
    "build": "npm --prefix web run build",
    "preview": "npm --prefix web run preview",
    "install:all": "npm --prefix web install",
    "dev:web": "npm --prefix web run dev"
  },
  "keywords": [
    "chat-assistant",
    "ui-ux",
    "linear-style",
    "raycast-style",
    "deepseek",
    "typesafe-jev"
  ],
  "author": "shen6681",
  "license": "MIT"
}
